version: '3'

# This sets up the docker container
# Connect a shell to the container using: docker container exec -it athena_docker_athena_docker_1 /bin/bash
services:
  athena_docker:
    image: dockerad.us624.corpintra.net:5000/swp/gatekeeper_bionic_athena
#    image: dockerad.us624.corpintra.net:5000/swp/ubuntu14-athena # Use Ubuntu image with Python installed
    stdin_open: true
    tty: true
    volumes:
      - /lhome/harrmax/workspace/athena_docker/src:/lhome/pid1083/athena/src
#    ports: 
#      - '8080:80' # Expose port 8080 on host and send to port 80 in container
#    volumes: 
#      - ./:/home/playground # Create a bind mount

